<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c)/d*=h.@}5mq1hnk/;/">Player</variable><variable type="KIND_SpriteKind" id="E!CA)`bc%]oq*8dE4$u_">Projectile</variable><variable type="KIND_SpriteKind" id="|{ZOu5hmf3-Nk9y-bR_J">Food</variable><variable type="KIND_SpriteKind" id="vlbpzNN+/lDfzm4/JybY">Enemy</variable><variable id="@8]?GpKUAEYr5$eM/)Tp">projectile</variable><variable id="6B.iyM!*R[hA`Ju6x5{;">Pablini</variable><variable id="[jt*4Z?:W(-?:TdR4Rt`">Cleme</variable><variable id="1$oJf_K-Y=/lZu96NL3t">Betanzo</variable><variable id="i`B.s@M@{c8D{/YY$$`)">Laporte</variable><variable id="9$[:%qyS=)iNQV[^ueQH">Tomi</variable></variables><block type="pxt-on-start" id="OI|S8?5vyBhuC^=,Kj{5" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="QRWXq9{6o%b29z00!~=J"><field name="VAR" id="6B.iyM!*R[hA`Ju6x5{;">Pablini</field><value name="VALUE"><shadow type="math_number" id="SZZ{O]r_jvyUH{I9HC}*"><field name="NUM">0</field></shadow><block type="spritescreate" id="4-SVsh|stf6E*?{V)*_2"><value name="img"><shadow type="screen_image_picker" id="H##cLVYfwO(Bp?_88-.^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 2 f 2 f 2 2 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B[Co77+Vq0Uiq0rU;JJN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="TZ~=8i[cX}Pv{^t]x%mj"><value name="sprite"><block type="variables_get" id="gs{J{Pg|J+_4^kR7sj)8"><field name="VAR" id="6B.iyM!*R[hA`Ju6x5{;">Pablini</field></block></value><value name="x"><shadow type="positionPicker" id="Vv!q`*eW#!?v-,,oH}}6"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="I/veDg^X#ny87Wep9w*]"><field name="index">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Zy;43qxP{OgTYPgul!:/"><value name="color"><shadow type="colorindexpicker" id="M7}%8n2Vg*oz9`i_k;r["><field name="index">5</field></shadow></value><next><block type="set_current_tilemap" id="t5gLIB#(O*z?z8fYr8jU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TQ[BV?EyU~OS`Jq%=Dfe"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="camerafollow" id="u9J@(k_#%Us=BbB_F;_,"><value name="sprite"><block type="variables_get" id="M+ai!p$4VOU;d`fN8|%0"><field name="VAR" id="6B.iyM!*R[hA`Ju6x5{;">Pablini</field></block></value><next><block type="game_control_sprite" id=";$ZC3QabXYcR+[3/Y3Z0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6j81,IgC)(/r4X]%=$[U"><field name="VAR" id="6B.iyM!*R[hA`Ju6x5{;">Pablini</field></block></value><next><block type="hudSetLife" id="EainTGqBb,;ju4)MMbrU"><value name="value"><shadow type="math_number" id="BH7~xoBzyzGm8CO,@p!t"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="-}^W@Gc,}NdBKeJRXlhQ"><value name="value"><shadow type="math_number" id="6}7*apS0k)_l+KHfb*k)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="p.)|MDe3j3c1g*Vb^_di" x="679" y="0"><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="Sk2fqs51Q$;Exqc+`=[:"><value name="sprite"><block type="variables_get" id="71t3ZCU:|]pm+/8]!=SK"><field name="VAR" id="1$oJf_K-Y=/lZu96NL3t">Betanzo</field></block></value><value name="on"><shadow type="toggleOnOff" id="(ZhYgBPE_@.@E$#zJ4@!"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="M#]O|qD#wBCR~82{n|To" x="1335" y="0"><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="*h@=kbFyy|p?C:1,_q#8"><value name="sprite"><block type="variables_get" id="wX,y8-_hG2DW7tNK:/Sa"><field name="VAR" id="i`B.s@M@{c8D{/YY$$`)">Laporte</field></block></value><value name="on"><shadow type="toggleOnOff" id="a,,mV8.=86_8{8;lZNLS"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="dmlW,+gD]iLG3$4DK0xr" x="1990" y="0"><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="o^,k1RGyQ!by4G/*`kN;"><value name="sprite"><block type="variables_get" id="xR5XrGg6l0$!e?Gsx9//"><field name="VAR" id="9$[:%qyS=)iNQV[^ueQH">Tomi</field></block></value><value name="on"><shadow type="toggleOnOff" id="RMr_!OU`;D1;6e.@dQ$~"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="4NS=8U:UU(vfXGjUEqjG" x="2617" y="0"><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="UnifD^vaQaHKZF9l~WH2"><value name="sprite"><block type="variables_get" id="Wq.QMir+xl/V`C5ldFfi"><field name="VAR" id="[jt*4Z?:W(-?:TdR4Rt`">Cleme</field></block></value><value name="on"><shadow type="toggleOnOff" id="?=%J]x6lYrr?%J{,7t2B"><field name="on">true</field></shadow></value></block></statement></block><block type="forever" id="3RKq_p[XbZB#c.xNNEnL" x="0" y="545"><statement name="HANDLER"><block type="spritesetsetbounceonwall" id="KK/~X~)Lj_]174QtF3iI"><value name="sprite"><block type="variables_get" id="^X=vJ,MHGyZdhT*ucC/A"><field name="VAR" id="6B.iyM!*R[hA`Ju6x5{;">Pablini</field></block></value><value name="on"><shadow type="toggleOnOff" id="QDkB~$g`~brvz5JUp5eV"><field name="on">true</field></shadow></value></block></statement></block><block type="gameinterval" id="e5T6~q$.a[letR4!*~v/" x="656" y="545"><value name="period"><shadow type="timePicker" id="M:3fK+^l.0.:s[|1z90D"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z%{$vOPz!vKX?5.yAv$="><field name="VAR" id="[jt*4Z?:W(-?:TdR4Rt`">Cleme</field><value name="VALUE"><shadow type="math_number" id="V8gO-FLJQ!E^Sz*/-P0s"><field name="NUM">0</field></shadow><block type="spritescreate" id="DnD,8eC16W^%TA-YRL=N"><value name="img"><shadow type="screen_image_picker" id="G[GWrjKIr@GNCY1c)Oot"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . d d d e e e e e e d . . . 
. . . d d f d e e e e e d . . . 
. . . d d d d d d d d d d . . . 
. . . d d d 2 2 2 2 2 d d . . . 
. . . d d d d d d d d d d . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . d 2 2 2 2 2 2 d . . . . 
. . . . d . . f f . . d . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f 9 . . 9 f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="agCcQvPtScBRDXOW)O*#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="@bbvO$ejSo{ZM3|V8I:m"><value name="sprite"><block type="variables_get" id="fbQ3r-,^kaVlW+HS`[z="><field name="VAR" id="[jt*4Z?:W(-?:TdR4Rt`">Cleme</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#Phzq4+u}Ue|OUoa6*wO"><field name="speed">50</field></shadow><block type="device_random" id="-?IZwvm`iUa{m(6R^BlH"><value name="min"><shadow type="math_number" id="=ZC0(A?_Bc(,Y*XnKiT3"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="Tlz[dBRUzDtbi0c{XN!;"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="n67W1:ZzXbf#)SSlph.2"><field name="speed">50</field></shadow><block type="device_random" id="*#(`7]N$t:[F|ATIhOH+"><value name="min"><shadow type="math_number" id="lMzykfj.:%psP)^!k(%r"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="s,O]^3=A!2?#dx0sjmID"><field name="NUM">20</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="4zz;bJItuWfEq_tehZ;u" x="1780" y="545"><value name="period"><shadow type="timePicker" id="a.g0QvaIR,{//u3f6V?;"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ZtA!1L,F7%XO2p*$7O|K"><field name="VAR" id="1$oJf_K-Y=/lZu96NL3t">Betanzo</field><value name="VALUE"><shadow type="math_number" id="1PK8C-}XAPEEm/9,K54z"><field name="NUM">0</field></shadow><block type="spritescreate" id="7p}=2T,u,~zB)tN.Bzpx"><value name="img"><shadow type="screen_image_picker" id="VdGmc2JzIotL+gh)WimY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f . . d . . 
. . . f 8 8 8 7 7 7 f . d . d . 
. . 5 5 8 e 8 7 e 7 5 5 . d . . 
. . 5 2 8 8 8 7 7 7 2 5 . d . . 
. . . 2 2 2 2 2 2 2 2 2 2 d . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . 9 . . 9 . . . . . . . 
. . . . f . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t!=L/F3B?)oMIRUiLQ~q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Nolm6-AN,.C#=3gxOx7b"><value name="sprite"><block type="variables_get" id=":OO4z~-M*yFo/i(t?~tl"><field name="VAR" id="1$oJf_K-Y=/lZu96NL3t">Betanzo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=k9;V`pgsnNVPV7./P$."><field name="speed">50</field></shadow><block type="device_random" id="p/zC_5}Bx^K+m|T^GAgb"><value name="min"><shadow type="math_number" id="gcTk{N?gP5_=i8hm,juD"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="5)#o6EGLTX$^v.tCG%Ky"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=";*OaGcD#,ACXi#iC+o3?"><field name="speed">50</field></shadow><block type="device_random" id="b]wHtj2?W%7uRZMgJ=5?"><value name="min"><shadow type="math_number" id="B[T|$0Wo=TFDFkdhkXPy"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="bvY|OkcJW,HNpJ,z!VU+"><field name="NUM">20</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="`=_b~)`*@4#)+OwDdZXd" x="0" y="784"><value name="period"><shadow type="timePicker" id="AJ1,P;h-2-1~9@(BXS{T"><field name="ms">1001</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~N;7!44HR!@6%DOKbR*Y"><field name="VAR" id="i`B.s@M@{c8D{/YY$$`)">Laporte</field><value name="VALUE"><shadow type="math_number" id="SiwKJKc_xA26|x}n!F*k"><field name="NUM">0</field></shadow><block type="spritescreate" id="hq^;86YA%G4.cbR^9Ct:"><value name="img"><shadow type="screen_image_picker" id="Vh-Y^xzB@(K8u{y$j0w6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d e d e d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J-3QQsznBl,VUNM(B]y3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="LN[qdJW0,B*yM.GNMq5("><value name="sprite"><block type="variables_get" id="3E}b)QgchlBR`fO0?b=R"><field name="VAR" id="i`B.s@M@{c8D{/YY$$`)">Laporte</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rL+#P(EoJqaaA^bOv5(}"><field name="speed">50</field></shadow><block type="device_random" id="%FBY:ad.LJiBWWYqCy@1"><value name="min"><shadow type="math_number" id="vs)JJ#+@GK?_WJ#4vJRd"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="F|1$^*xr5-^wZNHTQA@M"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="blbM8BC9^}0q?BAKP?|N"><field name="speed">50</field></shadow><block type="device_random" id="[!`?[7Y]5*]5Bh4?}DyB"><value name="min"><shadow type="math_number" id="*P0,yPG9A=N(H`:o?)uZ"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="[Ir{[;x/Y8v*B{ywi/Dn"><field name="NUM">20</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="8amOF|Ez94n%4Aw@q!d`" x="1144" y="784"><value name="period"><shadow type="timePicker" id="?Hi3`3cN9o=SBDJ{wjY{"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zX/GDJp,.tf*{r|^HvZH"><field name="VAR" id="9$[:%qyS=)iNQV[^ueQH">Tomi</field><value name="VALUE"><shadow type="math_number" id="wG$r0nd*Camr#*i=*Kov"><field name="NUM">0</field></shadow><block type="spritescreate" id="K/GSkxAY]~z)oap@kO`0"><value name="img"><shadow type="screen_image_picker" id="SlE5kWpCF;aH*v}/lPix"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e . e . e . e . . . . 
. . . . e e e . e . e . e . . . 
. . . . e . e e e e . e e . . . 
. . . . e e e e e . e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . d 8 8 8 d 8 8 8 d . . . 
. . . 8 8 8 e 8 d 8 e 8 8 8 . . 
. . . 8 d 8 8 8 d 8 8 8 d 8 . . 
. . . . d d d 2 2 2 d d d . . . 
. . . 2 2 2 d d d d d d 2 2 2 . 
. . . 2 . . f . . . f . . . 2 . 
. . . d . . f . . . f . . . d . 
. . . . . . f . . . f . . . . . 
. . . . . . 8 . . . 8 . . . . . 
. . . . . f . . . . . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{JYJ,IuES@(%C1bo|RhE"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9Ap;=isYOQ%6c5EGdYT2"><value name="sprite"><block type="variables_get" id="oAsNC80?kPecfesiZA#F"><field name="VAR" id="9$[:%qyS=)iNQV[^ueQH">Tomi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e,+MkhcD@6FW3.WJeR4e"><field name="speed">50</field></shadow><block type="device_random" id="g$*uv.tF%!jti?,%fp1|"><value name="min"><shadow type="math_number" id=",R@L*;3yg~4YRe2e$1E["><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="@=58M6An,-#kj.snt6YB"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="]_O`b{FKo[G~.B0=#r35"><field name="speed">50</field></shadow><block type="device_random" id="uv0mi.Np]6@N3eEsGr!^"><value name="min"><shadow type="math_number" id=";]4e=/eP3RHv}zY=w!KF"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="9~[*toiX`xw+.J.swL,0"><field name="NUM">20</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="gn;3A3aL9jGzU[ya^jBa" x="2258" y="784"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="EZn{jW@vlid}2hXSwoP$"><field name="VAR" id="@8]?GpKUAEYr5$eM/)Tp">projectile</field><value name="VALUE"><shadow type="math_number" id="JKk^}a-y1_s|BR`^b:!o"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="GEIa}@-yiyrTPF}i7K)q"><value name="img"><shadow type="screen_image_picker" id="Hpj*.-J]-3dmf]CKZ:_%"><field name="img">img`
f f f f f f f f f f f f f f f f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . f . . . . . f 
f . f f f f f f f f f . . . . f 
f . . . . . . . . f . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="G[7RNAnoy`n!Z/SSU^,!"><field name="VAR" id="6B.iyM!*R[hA`Ju6x5{;">Pablini</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0rW!0062/,%Yf55M~:J?"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S=5]A7rr{%TVhf`,65S!"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="j,t@pKP];A4-/z0NrjiL" x="0" y="1023"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="sNwZsKfm4/}sM?ethPH4"><field name="VAR" id="@8]?GpKUAEYr5$eM/)Tp">projectile</field><value name="VALUE"><shadow type="math_number" id="/JyARt|]vITJT`P=?0~s"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6gLy:A;fMq{iEvyO2-e="><value name="img"><shadow type="screen_image_picker" id="zUt$PDWb72(Zg/b!fR%("><field name="img">img`
f f f f f f f f f f f f f f f f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . f . . . . . . . . . . . f 
f . f f f f f f f . . . . . . f 
f . . f . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_^;:p(o_0MWH5n`OlsC3"><field name="VAR" id="6B.iyM!*R[hA`Ju6x5{;">Pablini</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WCqUxY3n./M6.#AKZuW,"><field name="speed">-70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j*-j-tQg)Q!ZS#NM;S^Q"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="z72)#0ZGyBnwqO{dm1!5" x="938" y="1023"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*+7EpbNNS;8BZAuU,7o("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";p7(55As)t^F.l6#hG/7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hWhia{0#w04h2MetO?pR"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="M?wi(ezU3Dd_%hgF5{NV"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="qQjHi{/i9y60u%^}-1R~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(BQ2|tKK35zOGk1sINK("><field name="tilemap">tilemap`nivel0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel4"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="y9:=(,FV~P[ZZ2K}mGtu" x="1598" y="1023"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="G+}@6$qH/U4kIvAM/0rW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="e*U1Ru+zE2.|dJb4[BPc"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Iteqnwrg,txSu7WL:OA`"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="g+Zn#X8spA5Rnhd/bG{y"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="e8Mq)^G=g/f@]ZX{byxk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$Fw4}$R~E`3UN?9t^#)w"><field name="tilemap">tilemap`nivel3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel3"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="/Im-@.4giTJIxFi+iq@l" x="2257" y="1023"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="yRK0DwiR-aZmRp)]/~vi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Y-|y[#@S}%T;4~K44tdn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ROl+a@B/@{K;[%me9hZT"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="+B|T(0s~%n[EQ3H|?))_"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="7AG%M5j:U!!g#cW?~_xC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")isRR4[biyB@R*;kV7ZZ"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="9#[N-cz|i5x!voV]iC_L" x="0" y="1232"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="usk#wz:MJ?`lgv*rE.L|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*0O+3ZO?=!(`7J6NZt}`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",HXDO{%OUV#{`S9zQclK"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=".+;KG1jZwzanpw6ZI#w3"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="lS2hmNNpV:-PFdgd)Gxi"><value name="win"><shadow type="toggleWinLose" id="XV)gu(/WH?U,`GK+(.ZK"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="f3H/PQp8FlkJxVVB4Gly" x="659" y="1232"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="TxFu%ox-z!q:iD7c=Jr6"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="F~ZF5uQ~|Xi[aTyj^M8~"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Vp{8om2oAGS+@-xVywa!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="AJcEcCtU|d*Dp6jIB[Ag"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="LSc8$7%x}Tl:7,.:}:B!"><value name="value"><shadow type="math_number" id="[$xj~7D@cYUU]C/Tq*XO"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="|kR8HDu|ErY3b8?1}|cL"><value name="sprite"><block type="variables_get" id="!;e.!N;`c=Bilr`~j0|f"><field name="VAR" id="6B.iyM!*R[hA`Ju6x5{;">Pablini</field></block></value><value name="x"><shadow type="positionPicker" id="h0ic{Co^BqEcP0rhh-!w"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="#Bdi#a^+gyND|?kfxx-I"><field name="index">20</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="J/Gds,Nt)q/Sb:59O0ZV" x="1517" y="1232"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kQQK.49@s8qwcyMp6uZ]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="JhGQrE^u._1|36Z?rpLk"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/;y8P.N|%jmJD;(jq;RU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="!5JQ!MFzk)D:;.f+6!u("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="l(xI_e9j5sL^DAW;z=4p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="#Rk?^bhaS1-)quE9nUOg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_.4wzK]^G|DR/.yOQlp]"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="tn.:.7gN*v1hZzT]P-SW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(4R)eJI47JCUv~?@oF%C"><field name="VAR" id="@8]?GpKUAEYr5$eM/)Tp">projectile</field></block></value><next><block type="hudChangeScoreBy" id="S`ScSAN@/v@EO@3Vgcom"><value name="value"><shadow type="math_number" id="r;V4}3^bFUGV/wCMG.}`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>